{
  "name": "milesformm.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node src preinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=8",
    "yarn": "1.3.2"
  },
  "keywords": [],
  "author": "Jim Cummins <jimthedev@gmail.com> (http://github.com/jimthedev)",
  "license": "MIT",
  "dependencies": {
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "now": {
    "alias": "milesformm.com"
  }
}
